services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: kiddoDB
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
      - 5432:5432